# simplecsv-import

./: .gitignore  Jenkinsfile  LICENSE  create-exe.cmd  docker-compose.yml  pom.xml  readme.md
cli/: pom.xml
cli/src/main/java/org/jens/csvimporter/cli/: Application.java
cli/src/main/java/org/jens/csvimporter/cli/properties/: SourceProperties.java  TargetProperties.java
cli/src/main/resources/: application.properties  banner.txt  logback-spring.xml
core/: pom.xml
core/src/main/java/org/jens/csvimporter/core/: CsvImporter.java  FileMeta.java
core/src/main/java/org/jens/csvimporter/core/config/: CsvImportAutoConfigure.java
core/src/main/java/org/jens/csvimporter/core/source/: CsvImportService.java  CsvImportServiceFile.java  CsvImportServiceZip.java  FileContentReader.java  FileContentReaderFile.java  FileContentReaderZip.java  FileWalkerFactory.java  FoundCsvFileEvent.java  FoundFileEvent.java  SourceFactory.java
core/src/test/java/org/jens/csvimporter/core/: MySpringRunner.java
core/src/test/java/org/jens/csvimporter/core/source/: FileContentReaderFileTest.java
core/src/test/resources/: logback-test.xml
