<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jens.simplecsv</groupId>
        <artifactId>simplecsv-import</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>simplecsv-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jens.starter</groupId>
            <artifactId>starter-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jens.shorthand</groupId>
            <artifactId>shorthand-data</artifactId>
        </dependency>

        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
        </dependency>

    </dependencies>

</project>
