spring.application.name=csv-import

csvimporter.source.handle-zip=true
csvimporter.source.dirname=c:\\daten\\2024-08-23

#csvimporter.target.type=postgres
#csvimporter.target.host=localhost
#csvimporter.target.user=jens
#csvimporter.target.password=ritter
#csvimporter.target.db=csv

csvimporter.target.type=h2file
csvimporter.target.db=./output
