spring.application.name=csv-import

source.handle-only-zip=true
source.dirname=c:\\daten\\2024-08-23

#target.type=postgres
#target.host=localhost
#target.user=jens
#target.password=ritter
#target.db=csv

#target.type=h2file
#target.db=./output
