spring.application.name=csv-import

logging.file.name=csv-import.log

#source.dirname=c:\\daten\\2024-08-23
#source.csvdelimiter=;
#source.handle-only-zip=true

#target.type=postgres
#target.host=localhost
#target.user=jens
#target.password=ritter
#target.db=csv

#target.type=h2file
#target.db=./output
